STRIPE_PUBLISHABLE_KEY=pk_test_51OXCnrCDOGIHHxQSW2ddwuh42rSSh2zhJjT1aOrlK4Z6FcOyv3z9ZEEs8aJKtuRDybAW0e79glrSkstSuo5ZxVe400DR3XjZNO
STRIPE_SECRET_KEY=sk_test_51OXCnrCDOGIHHxQSOkyIlWzziaD9jBNxYTs9z24c50xPpIAlWR19RyQNhYcZxB3cyB9sWrK1Y7vzx3Y8WKpryuW800NYPFU8KX
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OXCnrCDOGIHHxQSW2ddwuh42rSSh2zhJjT1aOrlK4Z6FcOyv3z9ZEEs8aJKtuRDybAW0e79glrSkstSuo5ZxVe400DR3XjZNO

